<!doctype html>
<html>
<body>
    <h1>Welcome to my&emsp;&emsp;&emsp;&emsp;website!!!!</h1><br>
  <hr>
    <p><a href="https://www.x.com/Lored_bore">my twitter</a><br></p>
    Sick video:<br>
      <iframe width="420" height="315"
      src="https://www.youtube.com/embed/RZ_0ImDYrPY?autoplay=1&mute=1&loop=1">
    </iframe>
  <br>
    I am 
  <span id="output"></span>
     years old <span style="opacity:0.2;">(according to your current date)</span>
  <script>
      const dat = new Date();
      const day = dat.getDate();
      const month = dat.getMonth();
      const year = dat.getFullYear();

      const myDat = new Date("2007-09-25");
      const myDay = myDat.getDate();
      const myMonth = myDat.getMonth();
      const myYear = myDat.getFullYear();

      var mybirth = year-myYear;

      if (month < myMonth || (month === myMonth && day < myDay)) {
	  mybirth -= 1;
      }

      document.getElementById("output").textContent = mybirth;
  </script>
    <br>
    <hr>
    <footer style="background-color:#9C9C9C;">
        Last updated: 02/12/2025 <span style="opacity:0.5;">(dd/mm/yyyy)</span>
    </footer>
</body>
</html>
